<!DOCTYPE html>
<html lang="en_US">
<head>
  <link href="css/styles2.css" rel="stylesheet" type="text/css">
  <title>Cupcake types</title>
</head>
<body>
  <h1> Available Cupcake Styles</h1>
  <h2 class="best"> Cookies and Cream</h2>
  <p>Our cookied and cream recipe is by far our most popular, and for good reason. Just one of these tatsy treats will send you into a diabetic comma that you will never want to return from!</p>
  <img src="img/cccupcake.jpeg" alt="cookies and cream diabetes machine">
  <h3>Red velvet</h3>
  <p>Not as good as cookies and cream... But still amazing!</p>
  <img src="img/cupcake2.jpeg" alt="red velevet cupcake">
  <a href="index.html">
    <br>Home
  </a>
</body>
</html>